.grid-container {
  margin-left: 8%;
  display: flex;
}

body {
  background-color: #ffffff;
}
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
}

.dashboard-card-content {
  text-align: center;
}
.btn btn-lg btn-primary{
  height: 500px;

}
.foto{
  text-align: center;
  padding-left: 0%;
  padding-right: 0%;
  width: 148.5%;
  height: 100%;
  position: relative;
}

.row{
  margin-top: 50px;

}

.image{
  display: flex;
}

h1{
  text-align: left;
  text-transform: uppercase;
  color: #6e5cb0;
  font-family: Garamond, serif;
  padding: 5px;
  font-weight: bold;
  font-size: 50px;
  position: relative;
}

.contenedor{
  position: relative;
  display: inline-block;
  text-align: center;
  width: 67.3%;
}


.centrado{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-shadow: -2px -2px 1px #000;
}
