.card {
  max-width: 600px;
  margin: 500px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  margin-bottom: 5px;
}

.header-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mat-card-header {
  display: flex;
  align-items: center;
}

.mat-card-title,
.mat-card-subtitle {
  color: #201642;
}

.mat-card-actions {
  margin-left: auto;
}

.mat-card-content {
  font-size: 17px;
}

.mat-card-content p {
  margin: 8px 0;
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
    margin: 5px;
  }

}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.button-container button {
  margin-bottom: 5px;
  width: 100%;
  margin-right: 6%;
  margin-left: 12%;
}
